/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package com.emblem;

import com.intellij.openapi.diagnostic.Logger;
import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import com.emblem.psi.EmblemTypes;

import java.util.ArrayList;
import java.util.List;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Emblem.flex</tt>
 */
class EmblemLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int INTAG = 2;
  public static final int COMMENT = 4;
  public static final int VARIABLE = 6;
  public static final int INHELPER = 8;
  public static final int INEACH = 10;
  public static final int INWITH = 12;
  public static final int INTAG_HELPER = 14;
  public static final int MULTILINE_ATTRIBUTES = 16;
  public static final int WAITING_VALUE = 18;
  public static final int TEXT = 20;
  public static final int HELPER = 22;
  public static final int TAG = 24;
  public static final int CSSORID = 26;
  public static final int CHECK_INDENT = 28;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  4,  4,  4,  4,  5,  5, 
     6,  6,  7,  7,  8,  8,  9,  9, 10, 10, 11, 11, 12, 12
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\35\1\33\1\45\1\46\1\34\22\0\1\55\1\0\1\47\1\40\1\0\1\60\1\0\1\43\3"+
    "\0\1\52\1\0\1\54\1\37\1\36\1\0\6\27\3\0\1\57\2\0\1\50\35\0\1\56\1\44\1\42"+
    "\3\0\1\1\1\2\1\4\1\11\1\12\1\21\1\22\1\26\1\17\1\31\1\23\1\15\1\10\1\6\1\5"+
    "\1\14\1\24\1\3\1\13\1\16\1\20\1\25\1\32\1\30\1\7\1\53\1\41\1\51\1\61\7\0\1"+
    "\45\242\0\2\45\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\15\0\1\1\2\2\10\3\2\2\2\3\2\2\2\3"+
    "\1\2\4\3\2\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\2\14\1\15\1\14\1\16\1\17\1\20"+
    "\1\21\1\14\1\22\2\23\2\24\1\20\3\1\1\25"+
    "\1\26\1\27\2\24\2\30\1\31\2\30\1\24\1\32"+
    "\1\33\1\34\2\35\1\36\1\37\1\40\3\1\1\12"+
    "\2\41\2\12\1\1\1\3\1\20\1\2\1\42\1\43"+
    "\2\42\1\44\1\45\1\46\7\3\2\2\1\0\1\47"+
    "\10\3\1\50\20\3\1\2\14\3\1\2\2\3\1\2"+
    "\3\3\1\2\15\3\1\2\2\3\1\11\1\0\1\51"+
    "\2\52\1\0\2\53\1\0\1\54\1\24\1\55\2\0"+
    "\1\56\1\0\1\54\3\0\1\54\1\27\1\26\1\57"+
    "\1\24\1\0\1\40\1\0\1\60\3\0\2\61\1\0"+
    "\2\2\1\0\1\62\1\63\21\3\1\2\55\3\1\56"+
    "\2\0\5\3\1\2\12\3\2\2\1\3\1\64\20\3"+
    "\1\2\1\3\1\65\16\3\1\2\14\3";

  private static int [] zzUnpackAction() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\u015e"+
    "\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a\0\u02bc\0\u02ee"+
    "\0\u0320\0\u0352\0\u0384\0\u03b6\0\u03e8\0\u041a\0\u044c\0\u047e"+
    "\0\u04b0\0\u04e2\0\u0514\0\u0546\0\u0578\0\u05aa\0\u05dc\0\u060e"+
    "\0\u0640\0\u0672\0\u06a4\0\u06d6\0\u0708\0\u028a\0\u073a\0\u076c"+
    "\0\u028a\0\u028a\0\u028a\0\u079e\0\u028a\0\u028a\0\u07d0\0\u0802"+
    "\0\u07d0\0\u0834\0\u0866\0\u0898\0\u08ca\0\u08fc\0\u092e\0\u0960"+
    "\0\u028a\0\u0992\0\u09c4\0\u09f6\0\u0a28\0\u0a5a\0\u0a8c\0\u0abe"+
    "\0\u028a\0\u0a5a\0\u0af0\0\u0b22\0\u0b54\0\u0a8c\0\u0abe\0\u028a"+
    "\0\u0a5a\0\u09c4\0\u0b86\0\u0bb8\0\u028a\0\u0a5a\0\u028a\0\u0bea"+
    "\0\u0a5a\0\u028a\0\u0c1c\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4\0\u028a"+
    "\0\u0d16\0\u0d48\0\u0d7a\0\u0dac\0\u0dde\0\u076c\0\u0e10\0\u028a"+
    "\0\u076c\0\u0e42\0\u0e74\0\u028a\0\u028a\0\u0ea6\0\u0ed8\0\u0f0a"+
    "\0\u0f3c\0\u0f6e\0\u0fa0\0\u0fd2\0\u1004\0\u1036\0\u1068\0\u109a"+
    "\0\u028a\0\u10cc\0\u10fe\0\u1130\0\u1162\0\u1194\0\u11c6\0\u11f8"+
    "\0\u122a\0\u028a\0\u125c\0\u128e\0\u12c0\0\u12f2\0\u1324\0\u1356"+
    "\0\u1388\0\u13ba\0\u13ec\0\u141e\0\u1450\0\u1482\0\u14b4\0\u14e6"+
    "\0\u1518\0\u154a\0\u157c\0\u15ae\0\u15e0\0\u1612\0\u1644\0\u1676"+
    "\0\u16a8\0\u16da\0\u170c\0\u173e\0\u1770\0\u17a2\0\u17d4\0\u1806"+
    "\0\u1838\0\u186a\0\u189c\0\u18ce\0\u1900\0\u1932\0\u1964\0\u1996"+
    "\0\u19c8\0\u19fa\0\u1a2c\0\u1a5e\0\u1a90\0\u1ac2\0\u1af4\0\u1b26"+
    "\0\u1b58\0\u1b8a\0\u1bbc\0\u1bee\0\u1c20\0\u1c52\0\u1c84\0\u028a"+
    "\0\u0898\0\u028a\0\u0898\0\u0834\0\u1cb6\0\u028a\0\u1ce8\0\u0a5a"+
    "\0\u028a\0\u1d1a\0\u028a\0\u0a8c\0\u1d4c\0\u0a5a\0\u1d7e\0\u1d4c"+
    "\0\u0abe\0\u1db0\0\u1de2\0\u1db0\0\u0a5a\0\u09c4\0\u1e14\0\u1e46"+
    "\0\u0c4e\0\u0c4e\0\u0c80\0\u028a\0\u1e78\0\u0cb2\0\u1eaa\0\u028a"+
    "\0\u0d7a\0\u1edc\0\u028a\0\u1f0e\0\u1f40\0\u0e42\0\u0e74\0\u1f72"+
    "\0\u1fa4\0\u1fd6\0\u2008\0\u203a\0\u206c\0\u209e\0\u20d0\0\u2102"+
    "\0\u2134\0\u2166\0\u2198\0\u21ca\0\u21fc\0\u222e\0\u2260\0\u2292"+
    "\0\u22c4\0\u22f6\0\u2328\0\u235a\0\u238c\0\u23be\0\u23f0\0\u2422"+
    "\0\u2454\0\u2486\0\u24b8\0\u24ea\0\u251c\0\u254e\0\u2580\0\u25b2"+
    "\0\u25e4\0\u2616\0\u2648\0\u267a\0\u26ac\0\u26de\0\u2710\0\u2742"+
    "\0\u2774\0\u27a6\0\u27d8\0\u280a\0\u283c\0\u286e\0\u28a0\0\u28d2"+
    "\0\u2904\0\u2936\0\u2968\0\u299a\0\u29cc\0\u29fe\0\u2a30\0\u2a62"+
    "\0\u2a94\0\u2ac6\0\u2af8\0\u2b2a\0\u2b5c\0\u2b8e\0\u028a\0\u2bc0"+
    "\0\u2bf2\0\u2c24\0\u2c56\0\u2c88\0\u2cba\0\u2cec\0\u2d1e\0\u2d50"+
    "\0\u2d82\0\u2db4\0\u2de6\0\u2e18\0\u2e4a\0\u2e7c\0\u2eae\0\u2ee0"+
    "\0\u2f12\0\u2f44\0\u2f76\0\u2fa8\0\u03e8\0\u2fda\0\u300c\0\u303e"+
    "\0\u3070\0\u30a2\0\u30d4\0\u3106\0\u3138\0\u316a\0\u319c\0\u31ce"+
    "\0\u3200\0\u3232\0\u3264\0\u3296\0\u32c8\0\u32fa\0\u332c\0\u03e8"+
    "\0\u335e\0\u3390\0\u33c2\0\u33f4\0\u3426\0\u3458\0\u348a\0\u34bc"+
    "\0\u34ee\0\u3520\0\u3552\0\u3584\0\u35b6\0\u35e8\0\u361a\0\u364c"+
    "\0\u367e\0\u36b0\0\u36e2\0\u3714\0\u3746\0\u3778\0\u37aa\0\u37dc"+
    "\0\u380e\0\u3840\0\u3872";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\25\1\40\1\41\1\42\1\43\1\16"+
    "\1\44\1\25\1\45\1\46\1\47\1\50\1\51\2\52"+
    "\2\16\1\53\1\16\1\0\1\50\1\53\1\54\2\53"+
    "\1\25\1\16\1\50\1\16\1\55\1\56\1\16\33\57"+
    "\1\46\1\47\1\60\1\61\1\57\1\62\1\63\1\57"+
    "\1\64\2\57\1\65\1\64\1\66\1\64\3\57\1\65"+
    "\1\67\3\57\33\70\1\71\1\72\25\70\1\73\26\74"+
    "\1\73\3\74\1\46\1\47\1\75\3\73\2\76\1\77"+
    "\2\73\1\65\1\100\1\101\1\102\1\73\1\74\1\73"+
    "\1\65\3\73\1\103\1\73\1\104\15\73\1\105\13\73"+
    "\1\46\1\47\1\75\3\73\2\76\1\106\2\73\1\65"+
    "\1\107\1\110\1\111\1\112\2\73\1\65\1\113\2\73"+
    "\1\76\1\73\26\114\1\73\3\114\1\46\1\47\1\75"+
    "\3\73\2\76\1\77\2\73\1\65\1\100\1\115\1\76"+
    "\1\73\1\114\1\73\1\65\3\73\1\116\33\73\1\117"+
    "\1\120\1\75\3\73\1\76\1\121\1\77\2\73\1\65"+
    "\1\100\1\122\1\76\3\73\1\65\3\73\1\76\33\123"+
    "\1\46\1\47\1\65\3\123\1\124\1\16\1\125\2\123"+
    "\1\65\1\126\2\16\3\123\1\65\3\123\1\16\33\127"+
    "\1\130\1\131\1\132\2\127\1\133\1\134\4\127\1\65"+
    "\6\127\1\65\4\127\1\16\26\135\1\16\3\135\1\46"+
    "\1\47\1\136\7\16\1\0\1\136\4\16\1\135\1\16"+
    "\1\136\5\16\26\137\1\16\3\137\1\46\1\47\1\50"+
    "\7\16\1\0\1\50\4\16\1\137\1\16\1\50\4\16"+
    "\33\140\1\46\1\47\1\141\1\140\1\142\1\143\4\140"+
    "\1\0\1\141\6\140\1\141\1\140\1\144\2\140\33\145"+
    "\1\46\1\47\1\146\7\145\1\0\1\146\6\145\1\146"+
    "\4\145\63\0\1\25\1\147\1\150\1\151\4\25\1\152"+
    "\1\25\1\153\1\154\3\25\1\155\6\25\1\0\3\25"+
    "\1\156\1\157\1\156\1\0\3\156\4\0\1\156\4\0"+
    "\1\25\1\160\1\156\1\0\1\161\3\0\1\162\1\25"+
    "\1\41\1\25\1\163\3\25\1\164\3\25\1\165\1\25"+
    "\1\166\1\167\1\25\1\170\4\25\1\0\3\25\1\156"+
    "\1\157\1\156\1\0\3\156\4\0\1\156\4\0\1\25"+
    "\1\160\1\156\1\0\1\161\3\0\13\25\1\41\1\25"+
    "\1\41\1\25\1\171\6\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\173\3\25\1\174\4\25"+
    "\1\175\4\25\1\176\7\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\25\1\177\11\25\1\200"+
    "\1\41\2\25\1\201\6\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\202\3\25\1\203\21\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\26\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\1\204\10\25\1\205\14\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\206\7\25\1\41"+
    "\1\207\2\25\2\41\1\210\1\25\1\211\5\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\1\212"+
    "\6\25\1\213\16\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\1\44\2\25\1\214\1\215\2\25"+
    "\1\216\1\25\1\217\1\25\1\220\1\25\1\221\1\25"+
    "\1\222\6\25\1\0\3\25\1\156\1\157\1\156\1\0"+
    "\3\156\4\0\1\156\4\0\1\25\1\160\1\156\1\0"+
    "\1\161\3\0\1\223\1\25\1\224\11\25\1\225\11\25"+
    "\1\0\3\25\1\156\1\157\1\156\1\0\3\156\4\0"+
    "\1\156\4\0\1\25\1\160\1\156\1\0\1\161\3\0"+
    "\1\226\10\25\1\227\4\25\1\230\7\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\1\231\1\232"+
    "\1\233\5\25\1\41\1\234\3\25\1\41\1\235\1\25"+
    "\1\236\4\25\1\237\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\5\25\1\240\1\25\1\166\2\25"+
    "\1\241\5\25\1\242\5\25\1\0\3\25\1\156\1\157"+
    "\1\156\1\0\3\156\4\0\1\156\4\0\1\25\1\160"+
    "\1\156\1\0\1\161\3\0\14\25\1\41\11\25\1\0"+
    "\3\25\1\156\1\157\1\156\1\0\3\156\4\0\1\156"+
    "\4\0\1\25\1\160\1\156\1\0\1\161\3\0\2\25"+
    "\1\243\1\25\1\244\11\25\1\245\7\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\1\25\1\246"+
    "\7\25\1\247\14\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\26\25\1\0\3\25\1\156\1\157"+
    "\1\156\1\0\3\156\4\0\1\156\4\0\1\25\1\160"+
    "\1\156\1\0\1\161\3\0\1\250\15\25\1\251\7\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\2\25\1\41\6\25\1\252\3\25\1\253\3\25\1\254"+
    "\4\25\1\255\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\7\25\1\256\16\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\25\1\250\14\25\1\257"+
    "\7\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\35\0\1\46\63\0\1\50\10\0\1\50\6\0\1\50"+
    "\54\0\1\260\11\0\33\57\2\0\3\57\2\261\1\57"+
    "\1\261\2\57\1\0\1\261\1\262\1\261\3\57\1\0"+
    "\1\261\36\57\2\0\1\60\2\57\2\261\1\57\1\261"+
    "\2\57\1\65\1\261\1\262\1\261\3\57\1\65\1\261"+
    "\3\57\33\261\2\0\4\261\1\263\4\261\1\0\1\261"+
    "\1\262\4\261\1\0\37\261\2\0\4\261\1\264\4\261"+
    "\1\0\1\261\1\262\4\261\1\0\37\261\2\0\11\261"+
    "\1\0\1\261\1\262\4\261\1\0\4\261\35\0\1\65"+
    "\10\0\1\65\6\0\1\65\54\0\1\265\4\0\1\260"+
    "\4\0\33\261\1\266\1\267\11\261\1\0\1\261\1\262"+
    "\4\261\1\0\4\261\33\70\2\0\25\70\33\0\1\71"+
    "\26\0\33\73\2\0\1\270\3\73\3\270\2\73\1\0"+
    "\1\270\1\271\1\270\3\73\1\0\3\73\1\270\1\73"+
    "\26\74\1\73\3\74\2\0\1\270\3\73\3\270\2\73"+
    "\1\0\1\270\1\271\1\270\1\73\1\74\1\272\1\273"+
    "\3\73\34\270\2\0\1\75\10\270\1\65\1\270\1\271"+
    "\4\270\1\65\37\270\2\0\11\270\1\0\1\270\1\271"+
    "\4\270\1\0\4\270\33\274\2\275\6\274\1\276\1\277"+
    "\1\274\1\275\1\274\1\300\4\274\1\275\4\274\33\301"+
    "\2\302\7\301\1\303\1\301\1\302\1\276\1\304\4\301"+
    "\1\302\4\301\33\270\2\0\11\270\1\0\1\270\1\271"+
    "\4\270\1\0\3\270\1\305\13\73\1\306\17\73\2\0"+
    "\1\270\3\73\3\270\2\73\1\0\1\270\1\271\1\270"+
    "\3\73\1\0\3\73\1\270\6\73\1\306\24\73\2\0"+
    "\1\270\3\73\3\270\2\73\1\0\1\270\1\271\1\270"+
    "\3\73\1\0\3\73\1\270\33\73\2\307\1\270\3\73"+
    "\3\270\2\73\1\0\1\270\1\271\1\270\3\73\1\0"+
    "\3\73\1\270\1\73\26\114\1\73\3\114\2\0\1\270"+
    "\3\73\3\270\2\73\1\0\1\270\1\271\1\270\1\73"+
    "\1\114\1\310\1\0\3\73\1\270\33\0\1\117\26\0"+
    "\33\123\3\0\3\123\3\0\2\123\4\0\3\123\1\0"+
    "\3\123\1\0\33\311\2\0\10\311\2\0\12\311\1\312"+
    "\43\313\1\314\1\315\15\313\44\316\1\317\2\316\1\314"+
    "\12\316\33\127\2\0\3\127\2\0\4\127\1\0\6\127"+
    "\1\0\4\127\33\0\1\130\26\0\33\127\2\0\1\132"+
    "\2\127\2\0\4\127\1\65\6\127\1\65\4\127\41\0"+
    "\1\320\61\0\1\321\21\0\26\135\1\0\3\135\20\0"+
    "\1\135\1\322\6\0\26\137\1\0\3\137\1\323\1\324"+
    "\1\323\1\0\3\323\4\0\1\323\4\0\1\137\1\325"+
    "\1\323\4\0\33\326\3\0\1\326\3\0\4\326\1\0"+
    "\6\326\1\0\1\326\1\0\2\326\33\327\3\0\1\327"+
    "\1\0\1\327\1\0\4\327\1\0\6\327\1\0\1\327"+
    "\1\0\2\327\35\0\1\146\10\0\1\146\6\0\1\146"+
    "\5\0\1\25\1\250\24\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\11\25\1\330\3\25\1\331"+
    "\10\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\2\25\1\332\23\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\10\25\1\333\15\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\16\25"+
    "\1\334\7\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\13\25\1\335\12\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\10\25\1\336\15\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\61\0"+
    "\1\161\35\0\1\156\23\0\1\161\3\0\26\25\1\0"+
    "\3\25\20\0\1\25\7\0\12\25\1\337\13\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\10\25"+
    "\1\340\15\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\4\25\1\41\11\25\1\41\7\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\4\25"+
    "\1\341\11\25\1\342\7\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\21\25\1\41\4\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\15\25"+
    "\1\343\10\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\12\25\1\344\13\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\25\1\340\24\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\5\25\1\345\5\25\1\346\12\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\7\25\1\347\1\350"+
    "\3\25\1\351\11\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\5\25\1\352\20\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\15\25\1\350"+
    "\10\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\26\25\1\0\1\25\1\353\1\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\15\25\1\354\10\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\15\25"+
    "\1\355\10\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\24\25\1\41\1\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\25\1\250\10\25"+
    "\1\356\5\25\1\357\5\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\2\25\1\360\10\25\1\41"+
    "\2\25\1\211\7\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\5\25\1\361\7\25\1\362\10\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\15\25\1\363\10\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\14\25\1\41\1\364\10\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\2\25"+
    "\1\41\21\25\1\41\1\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\5\25\1\41\20\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\3\25"+
    "\1\365\22\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\1\25\1\366\24\25\1\0\3\25\1\156"+
    "\1\157\1\156\1\0\3\156\4\0\1\156\4\0\1\25"+
    "\1\160\1\156\1\0\1\161\3\0\2\25\1\367\23\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\17\25\1\370\6\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\1\371\25\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\3\25\1\346\10\25"+
    "\1\353\11\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\1\372\25\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\2\25\1\373\3\25\1\374"+
    "\17\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\1\25\1\41\5\25\1\375\3\25\1\41\12\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\2\25\1\376\23\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\4\25\1\377\4\25\1\41\14\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\1\u0100\25\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\1\25\1\u0101\24\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\21\25\1\u0102\4\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\5\25\1\u0103\4\25\1\u0104\13\25\1\0\3\25\1\156"+
    "\1\157\1\156\1\0\3\156\4\0\1\156\4\0\1\25"+
    "\1\160\1\156\1\0\1\161\3\0\1\25\1\374\24\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\4\25\1\163\21\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\1\u0105\25\25\1\0\3\25\1\156"+
    "\1\157\1\156\1\0\3\156\4\0\1\156\4\0\1\25"+
    "\1\160\1\156\1\0\1\161\3\0\26\25\1\0\1\u0106"+
    "\2\25\20\0\1\25\1\160\2\0\1\172\3\0\7\25"+
    "\1\350\5\25\1\374\10\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\4\25\1\u0107\21\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\11\25"+
    "\1\u0108\14\25\1\0\3\25\1\156\1\157\1\156\1\0"+
    "\3\156\4\0\1\156\4\0\1\25\1\160\1\156\1\0"+
    "\1\161\3\0\12\25\1\41\1\u0109\12\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\16\25\1\u010a"+
    "\7\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\2\25\1\u010b\23\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\u010c\25\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\2\25\1\u010d"+
    "\1\25\1\352\1\u010e\20\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\11\25\1\u010f\7\25\1\u0110"+
    "\4\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\10\25\1\41\15\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\6\25\1\u0111\17\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\2\25"+
    "\1\41\23\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\10\25\1\u0112\15\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\u0113\25\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\7\25"+
    "\1\u0114\16\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\2\25\1\u0115\23\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\35\0\1\156\1\157\1\156"+
    "\1\0\3\156\4\0\1\156\6\0\1\156\1\0\1\161"+
    "\3\0\13\25\1\41\12\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\15\25\1\u0116\10\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\57\0\1\260"+
    "\37\0\1\266\26\0\1\73\26\74\1\73\3\74\2\0"+
    "\1\270\3\73\3\270\2\73\1\0\1\270\1\271\1\270"+
    "\1\73\1\74\1\73\1\0\3\73\1\270\43\275\1\u0117"+
    "\1\u0118\15\275\33\274\2\0\10\274\1\270\1\0\1\274"+
    "\1\300\4\274\1\275\4\274\44\302\1\u0119\2\302\1\u0117"+
    "\12\302\33\301\2\0\10\301\1\270\1\0\1\301\1\304"+
    "\4\301\1\302\4\301\33\0\2\307\25\0\1\73\26\114"+
    "\1\73\3\114\2\0\1\270\3\73\3\270\2\73\1\0"+
    "\1\270\1\271\1\270\1\73\1\114\1\73\1\0\3\73"+
    "\1\270\33\313\2\0\10\313\2\0\13\313\33\316\2\0"+
    "\10\316\2\0\13\316\1\0\26\135\1\0\3\135\20\0"+
    "\1\135\41\0\1\323\27\0\26\137\1\0\3\137\20\0"+
    "\1\137\7\0\1\41\25\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\16\25\1\u011a\7\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\4\25"+
    "\1\u011b\21\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\2\25\1\u011c\23\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\10\25\1\350\15\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\14\25\1\u011d\11\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\16\25\1\u011e\7\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\11\25\1\u011f"+
    "\14\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\6\25\1\41\17\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\3\25\1\u0120\22\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\5\25"+
    "\1\u0103\20\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\15\25\1\u0121\10\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\4\25\1\u0122\21\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\24\25\1\u0123\1\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\15\25\1\u0124\10\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\7\25\1\u0125"+
    "\16\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\11\25\1\41\14\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\21\25\1\254\4\25\1\0"+
    "\3\25\1\156\1\157\1\156\1\0\3\156\4\0\1\156"+
    "\4\0\1\25\1\160\1\156\1\0\1\161\3\0\15\25"+
    "\1\u0126\10\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\11\25\1\u0127\14\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\16\25\1\u0121\2\25"+
    "\1\254\4\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\13\25\1\u0109\12\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\3\25\1\214\22\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\2\25\1\u0128\23\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\22\25\1\41\1\u0129\2\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\17\25"+
    "\1\u012a\6\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\1\41\10\25\1\250\14\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\1\u012b\25\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\1\u012c\25\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\25\25\1\u012d\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\11\25\1\246\14\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\16\25"+
    "\1\u012e\7\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\2\25\1\u012f\23\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\14\25\1\u0114\11\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\3\25\1\u0126\1\25\1\41\20\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\4\25\1\u0130\11\25"+
    "\1\u0131\7\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\14\25\1\350\11\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\7\25\1\u0132\16\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\1\u010d\25\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\21\25\1\333\4\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\16\25\1\u0133\7\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\11\25\1\u0114\14\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\11\25\1\u0134\14\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\22\25\1\41"+
    "\3\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\15\25\1\u0135\10\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\3\25\1\u0103\22\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\15\25"+
    "\1\u0136\10\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\4\25\1\u010e\21\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\246\25\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\17\25"+
    "\1\u010e\6\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\5\25\1\u0137\20\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\1\u0138\25\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\7\25"+
    "\1\u0139\16\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\7\25\1\41\16\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\15\25\1\41\10\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\14\25\1\u013a\11\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\3\25\1\u013b\13\25\1\u013c\6\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\21\25\1\u013d\4\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\11\25\1\u011e\14\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\10\25\1\u013e"+
    "\15\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\14\25\1\41\11\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\4\25\1\u013f\21\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\25\25"+
    "\1\u0140\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\2\0\33\275\2\0\10\275\2\0\13\275\33\302\2\0"+
    "\10\302\2\0\13\302\1\0\3\25\1\374\22\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\5\25"+
    "\1\u0141\20\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\11\25\1\u0142\14\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\11\25\1\u010e\14\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\4\25\1\41\21\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\20\25\1\u0143\5\25\1\0\3\25"+
    "\1\156\1\157\1\156\1\0\3\156\4\0\1\156\4\0"+
    "\1\25\1\160\1\156\1\0\1\161\3\0\22\25\1\u0144"+
    "\3\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\4\25\1\211\21\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\17\25\1\u0134\6\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\1\u0145"+
    "\25\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\16\25\1\u0121\7\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\u0134\25\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\11\25\1\250"+
    "\14\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\3\25\1\u010e\22\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\1\u0146\25\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\17\25\1\u0147"+
    "\6\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\16\25\1\u0148\7\25\1\0\3\25\1\156\1\157"+
    "\1\156\1\0\3\156\4\0\1\156\4\0\1\25\1\160"+
    "\1\156\1\0\1\161\3\0\14\25\1\u0149\11\25\1\0"+
    "\3\25\1\156\1\157\1\156\1\0\3\156\4\0\1\156"+
    "\4\0\1\25\1\160\1\156\1\0\1\161\3\0\16\25"+
    "\1\u014a\7\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\13\25\1\u010e\12\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\3\25\1\350\22\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\5\25\1\166\20\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\22\25\1\350\3\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\1\u014b\25\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\5\25\1\u014c\20\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\5\25\1\246\20\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\16\25\1\u0130"+
    "\7\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\1\u014d\25\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\10\25\1\u014e\15\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\7\25\1\350"+
    "\16\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\11\25\1\u014f\14\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\10\25\1\u0150\15\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\1\u0151"+
    "\25\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\2\25\1\350\23\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\11\25\1\211\14\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\11\25"+
    "\1\250\14\25\1\0\3\25\1\156\1\157\1\156\1\0"+
    "\3\156\4\0\1\156\4\0\1\25\1\160\1\156\1\0"+
    "\1\161\3\0\17\25\1\256\6\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\6\25\1\u010d\17\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\12\25\1\u0145\13\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\4\25\1\u0152\21\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\23\25\1\u0153"+
    "\2\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\12\25\1\41\13\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\7\25\1\u0154\16\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\11\25"+
    "\1\350\14\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\15\25\1\u0155\10\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\16\25\1\u0156\7\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\14\25\1\u0145\11\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\2\25\1\340\23\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\15\25\1\u0157"+
    "\10\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\2\25\1\u0158\23\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\11\25\1\u0159\14\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\12\25"+
    "\1\u011d\13\25\1\0\3\25\1\156\1\157\1\156\1\0"+
    "\3\156\4\0\1\156\4\0\1\25\1\160\1\156\1\0"+
    "\1\161\3\0\12\25\1\u011d\13\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\13\25\1\346\12\25"+
    "\1\0\3\25\20\0\1\25\1\160\2\0\1\172\3\0"+
    "\5\25\1\u010e\20\25\1\0\3\25\20\0\1\25\1\160"+
    "\2\0\1\172\3\0\17\25\1\u015a\6\25\1\0\3\25"+
    "\20\0\1\25\1\160\2\0\1\172\3\0\11\25\1\u0145"+
    "\14\25\1\0\3\25\20\0\1\25\1\160\2\0\1\172"+
    "\3\0\11\25\1\u010d\14\25\1\0\3\25\20\0\1\25"+
    "\1\160\2\0\1\172\3\0\12\25\1\u010e\13\25\1\0"+
    "\3\25\20\0\1\25\1\160\2\0\1\172\3\0\11\25"+
    "\1\u015b\14\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\11\25\1\330\14\25\1\0\3\25\20\0"+
    "\1\25\1\160\2\0\1\172\3\0\26\25\1\0\1\41"+
    "\2\25\20\0\1\25\1\160\2\0\1\172\3\0\4\25"+
    "\1\176\21\25\1\0\3\25\20\0\1\25\1\160\2\0"+
    "\1\172\3\0\26\25\1\0\1\u010e\2\25\20\0\1\25"+
    "\1\160\2\0\1\172\2\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[14500];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\15\0\1\11\27\1\1\11\2\1\3\11\1\1\2\11"+
    "\12\1\1\11\7\1\1\11\6\1\1\11\4\1\1\11"+
    "\1\1\1\11\2\1\1\11\5\1\1\11\7\1\1\11"+
    "\3\1\2\11\12\1\1\0\1\11\10\1\1\11\65\1"+
    "\1\11\1\0\1\11\2\1\1\0\1\11\1\1\1\0"+
    "\1\11\1\1\1\11\2\0\1\1\1\0\1\1\3\0"+
    "\5\1\1\0\1\1\1\0\1\11\3\0\1\11\1\1"+
    "\1\0\1\11\1\1\1\0\101\1\1\11\2\0\102\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  private List<Integer> stateList = new ArrayList<>();
  private int previousIndent = 0;
  private int currentIndent = 0;
  private int lineStart = 0;
  private boolean helperFound = false;
  Logger logger = Logger.getInstance("emblem");

  private void popState() {
    if (stateList.size()>0) {
      yybegin(stateList.remove(0));
    }
  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  EmblemLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 54: break;
          case 2: 
            { yypushback(1); yybegin(CSSORID); return EmblemTypes.TAG;
            } 
            // fall through
          case 55: break;
          case 3: 
            { yybegin(INHELPER); return EmblemTypes.HELPER;
            } 
            // fall through
          case 56: break;
          case 4: 
            { lineStart = zzCurrentPos + 1; previousIndent = currentIndent; currentIndent = 0; yybegin(YYINITIAL); return EmblemTypes.CRLF;
            } 
            // fall through
          case 57: break;
          case 5: 
            { currentIndent = yylength(); yybegin(YYINITIAL); return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 58: break;
          case 6: 
            { currentIndent += 2; yybegin(COMMENT); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 59: break;
          case 7: 
            { yypushback(1); yybegin(CSSORID);
            } 
            // fall through
          case 60: break;
          case 8: 
            { currentIndent += 2; yybegin(TEXT); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 61: break;
          case 9: 
            { helperFound = false; yybegin(VARIABLE); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 62: break;
          case 10: 
            { return EmblemTypes.TEXT;
            } 
            // fall through
          case 63: break;
          case 11: 
            { yybegin(TAG); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 64: break;
          case 12: 
            { currentIndent = zzCurrentPos - lineStart; yybegin(TEXT); return EmblemTypes.TEXT;
            } 
            // fall through
          case 65: break;
          case 13: 
            { currentIndent = zzCurrentPos - lineStart; yybegin(COMMENT); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 66: break;
          case 14: 
            { helperFound = false; yybegin(INTAG_HELPER); return EmblemTypes.TEXT;
            } 
            // fall through
          case 67: break;
          case 15: 
            { yypushback(1); yybegin(TEXT);
            } 
            // fall through
          case 68: break;
          case 16: 
            { return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 69: break;
          case 17: 
            { stateList.add(0, INTAG); yybegin(WAITING_VALUE); return EmblemTypes.EQ;
            } 
            // fall through
          case 70: break;
          case 18: 
            { return EmblemTypes.COMMENT;
            } 
            // fall through
          case 71: break;
          case 19: 
            { lineStart = zzCurrentPos + 1; previousIndent = currentIndent; currentIndent = 0; stateList.add(0, COMMENT); yybegin(CHECK_INDENT); return EmblemTypes.CRLF;
            } 
            // fall through
          case 72: break;
          case 20: 
            { return EmblemTypes.VARIABLE;
            } 
            // fall through
          case 73: break;
          case 21: 
            { stateList.add(0, VARIABLE); yybegin(WAITING_VALUE); return EmblemTypes.EQ;
            } 
            // fall through
          case 74: break;
          case 22: 
            { return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 75: break;
          case 23: 
            { popState(); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 76: break;
          case 24: 
            { currentIndent = zzCurrentPos - lineStart; yybegin(TEXT); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 77: break;
          case 25: 
            { stateList.add(0, INHELPER); yybegin(WAITING_VALUE); return EmblemTypes.EQ;
            } 
            // fall through
          case 78: break;
          case 26: 
            { if (!helperFound) { helperFound = true; return EmblemTypes.HELPER; } return EmblemTypes.VARIABLE;
            } 
            // fall through
          case 79: break;
          case 27: 
            { stateList.add(0, INTAG_HELPER); yybegin(WAITING_VALUE); return EmblemTypes.EQ;
            } 
            // fall through
          case 80: break;
          case 28: 
            { yybegin(INTAG); return EmblemTypes.TEXT;
            } 
            // fall through
          case 81: break;
          case 29: 
            { return EmblemTypes.CRLF;
            } 
            // fall through
          case 82: break;
          case 30: 
            { popState(); return EmblemTypes.TEXT;
            } 
            // fall through
          case 83: break;
          case 31: 
            { stateList.add(0, MULTILINE_ATTRIBUTES); yybegin(WAITING_VALUE); return EmblemTypes.EQ;
            } 
            // fall through
          case 84: break;
          case 32: 
            { popState(); return EmblemTypes.VARIABLE;
            } 
            // fall through
          case 85: break;
          case 33: 
            { lineStart = zzCurrentPos + 1; previousIndent = currentIndent; currentIndent = 0; stateList.add(0, TEXT); yybegin(CHECK_INDENT); return EmblemTypes.CRLF;
            } 
            // fall through
          case 86: break;
          case 34: 
            { yypushback(1); yybegin(INTAG);
            } 
            // fall through
          case 87: break;
          case 35: 
            { yybegin(INTAG); return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 88: break;
          case 36: 
            { yybegin(YYINITIAL); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 89: break;
          case 37: 
            { yypushback(1); stateList.remove(0); yybegin(YYINITIAL);
            } 
            // fall through
          case 90: break;
          case 38: 
            { currentIndent = yylength();
                                  if (previousIndent != currentIndent) {
                                    stateList.remove(0);
                                    yybegin(YYINITIAL);
                                    return TokenType.WHITE_SPACE;
                                  }
                                  yybegin(stateList.remove(0));
                                  return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 91: break;
          case 39: 
            { yypushback(1); return EmblemTypes.TAG;
            } 
            // fall through
          case 92: break;
          case 40: 
            { yypushback(1); return EmblemTypes.HELPER;
            } 
            // fall through
          case 93: break;
          case 41: 
            { yypushback(1); yybegin(INTAG); return EmblemTypes.PROPERTY;
            } 
            // fall through
          case 94: break;
          case 42: 
            { currentIndent = zzCurrentPos - lineStart; yypushback(2); yybegin(TEXT);
            } 
            // fall through
          case 95: break;
          case 43: 
            { stateList.add(0, INTAG); yybegin(MULTILINE_ATTRIBUTES); return EmblemTypes.TEXT;
            } 
            // fall through
          case 96: break;
          case 44: 
            { yypushback(1); return EmblemTypes.PROPERTY;
            } 
            // fall through
          case 97: break;
          case 45: 
            { yypushback(1); if (!helperFound) { helperFound = true; return EmblemTypes.HELPER; } return EmblemTypes.VARIABLE;
            } 
            // fall through
          case 98: break;
          case 46: 
            { return EmblemTypes.STRING;
            } 
            // fall through
          case 99: break;
          case 47: 
            { stateList.add(0, INHELPER); yybegin(MULTILINE_ATTRIBUTES); return EmblemTypes.TEXT;
            } 
            // fall through
          case 100: break;
          case 48: 
            { popState(); return EmblemTypes.STRING;
            } 
            // fall through
          case 101: break;
          case 49: 
            { helperFound = false; stateList.add(0, TEXT); yybegin(VARIABLE); return EmblemTypes.OPERATOR;
            } 
            // fall through
          case 102: break;
          case 50: 
            { return EmblemTypes.CSSCLASS;
            } 
            // fall through
          case 103: break;
          case 51: 
            { return EmblemTypes.CSSID;
            } 
            // fall through
          case 104: break;
          case 52: 
            { yybegin(INEACH); return EmblemTypes.HELPER;
            } 
            // fall through
          case 105: break;
          case 53: 
            { yybegin(INWITH); return EmblemTypes.HELPER;
            } 
            // fall through
          case 106: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
